.unit_card {
  background: var(--close-hover);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .images {
    width: 100%;
    aspect-ratio: 3 / 2;
    .images_slider {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    padding: 16px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    .head_rate {
      @include space-between();
      h5 {
        color: var(--main);
        margin: 0;
        font-size: 16px;
      }
      button {
        gap: 8px;
        display: flex;
        font-size: 14px;
        color: var(--main);
        align-items: center;
      }
    }
    .features {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      .feature {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--input-bg);
        border-radius: 8px;
        padding: 4px 8px;
        color: var(--main);
        font-size: 14px;
      }
    }
    p {
      margin: 0;
      color: var(--gray);
    }
  }
}
